# template

./: README.md  pom.xml
db/: user.sql
sesame-common/: pom.xml
sesame-common/src/main/java/com/huawei/it/m6/: App.java
sesame-dao/: pom.xml
sesame-dao/src/main/java/com/huawei/it/m6/dao/: UserDao.java
sesame-dao/src/test/java/Test/: Test.java
sesame-dao/src/test/resources/: application-context.xml
sesame-dao/src/test/resources/config/: jdbc.properties
sesame-dao/src/test/resources/mybatis/: mybatis-config.xml  spring-context-mybatis.xml
sesame-model/: pom.xml
sesame-model/src/main/java/com/huawei/it/m6/vo/: SesameResponse.java  UserVO.java
sesame-model/src/test/resources/: application-context.xml
sesame-model/src/test/resources/log4j/: log4j2.xml
sesame-service/: pom.xml
sesame-service/src/main/java/com/huawei/it/m6/service/: IUserSevice.java
sesame-service/src/main/java/com/huawei/it/m6/service/impl/: UserServiceImpl.java
sesame-service/src/test/java/com/huawei/it/m6/: AppTest.java
sesame-web/: pom.xml
sesame-web/src/main/java/com/huawei/it/m6/controller/: BaseController.java  UserController.java
sesame-web/src/main/webapp/WEB-INF/: web.xml
